# spring-ms-customer

config-data/: service-customer.properties  service-gateway.properties  service-gateway.yml  service-photo.properties  service-registry.properties
service-admin/: Dockerfile  build.gradle  settings.gradle
service-admin/src/main/java/co/com/pragma/serviceadmin/: ServiceAdminApplication.java
service-admin/src/main/resources/: application.properties
service-admin/src/test/java/co/com/pragma/serviceadmin/: ServiceAdminApplicationTests.java
service-config/: Dockerfile  build.gradle
service-config/src/main/java/co/com/pragma/serviceconfig/: ServiceConfigApplication.java
service-config/src/main/resources/: application.properties
service-config/src/test/java/co/com/pragma/serviceconfig/: ServiceConfigApplicationTests.java
service-customer/: Dockerfile  build.gradle
service-customer/src/main/java/co/com/pragma/customer/servicecustomer/: ServiceCustomerApplication.java
service-customer/src/main/java/co/com/pragma/customer/servicecustomer/client/: PhotoClientInterface.java  PhotoHystrixFallBackFactory.java
service-customer/src/main/java/co/com/pragma/customer/servicecustomer/controller/: CustomerController.java  ErrorHandler.java  ErrorMessage.java  SwaggerConfiguration.java
service-customer/src/main/java/co/com/pragma/customer/servicecustomer/entity/: City.java  Customer.java  IdentificationType.java  Photo.java
service-customer/src/main/java/co/com/pragma/customer/servicecustomer/enums/: ComparatorEnum.java
service-customer/src/main/java/co/com/pragma/customer/servicecustomer/error/: ServiceCustomerException.java
service-customer/src/main/java/co/com/pragma/customer/servicecustomer/exception/: ServiceCustomerException.java
service-customer/src/main/java/co/com/pragma/customer/servicecustomer/model/: CityDTO.java  CustomerDTO.java  IdentificationTypeDTO.java  PhotoDTO.java
service-customer/src/main/java/co/com/pragma/customer/servicecustomer/repository/: CustomerRepositoryInterface.java  PhotoCustomerRepositoryInterface.java
service-customer/src/main/java/co/com/pragma/customer/servicecustomer/service/: CustomerServiceImpl.java  CustomerServiceInterface.java
service-customer/src/main/resources/: application.properties
service-customer/src/test/java/co/com/pragma/customer/servicecustomer/: CustomerRepositoryMockTest.java  CustomerRepositoryTest.java  CustomerServiceMockTest.java  CustomerServiceTest.java  DataTest.java  FileToBase64StringConversionTest.java  ServiceCustomerApplicationTests.java  TestRepository.java  TestService.java
service-customer/src/test/resources/: import.sql
service-gateway/: Dockerfile  build.gradle
service-gateway/src/main/java/co/com/pragma/servicegateway/: ServiceGatewayApplication.java
service-gateway/src/main/resources/: application.properties
service-gateway/src/test/java/co/com/pragma/servicegateway/: ServiceGatewayApplicationTests.java
service-photo/: Dockerfile  build.gradle  settings.gradle
service-photo/src/main/java/co/com/pragma/servicephoto/: ServicePhotoApplication.java
service-photo/src/main/java/co/com/pragma/servicephoto/controller/: ErrorHandler.java  ErrorMessage.java  PhotoController.java  SwaggerConfiguration.java
service-photo/src/main/java/co/com/pragma/servicephoto/entity/: Photo.java
service-photo/src/main/java/co/com/pragma/servicephoto/exception/: ServicePhotoException.java
service-photo/src/main/java/co/com/pragma/servicephoto/model/: PhotoDTO.java
service-photo/src/main/java/co/com/pragma/servicephoto/repository/: PhotoRepositoryInterface.java
service-photo/src/main/java/co/com/pragma/servicephoto/service/: PhotoServiceImpl.java  PhotoServiceInterface.java
service-photo/src/main/resources/: application.properties
service-photo/src/test/java/co/com/pragma/servicephoto/: ServicePhotoApplicationTests.java
service-registry/: Dockerfile  build.gradle
service-registry/src/main/java/co/com/pragma/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application-prod.properties  application.properties
service-registry/src/test/java/co/com/pragma/serviceregistry/: ServiceRegistryApplicationTests.java
service-utilities/: .project  pom.xml
service-utilities/src/main/java/co/com/pragma/dto/: PhotoDTO.java
service-utilities/src/main/java/co/com/pragma/utilities/: Util.java
