#server
server.port=8088
server.error.include-message=always
server.error.include-binding-errors=always

#MySQL
spring.jpa.database=MYSQL
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${HOSTNAME}:33061/customerdb?useSSL=false&useJDBCComplaintTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=piolin

#Eureka client
eureka.client.service-url.defaultZone=http://${HOSTNAME}:8091/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=${HOSTNAME}

#Hystrix y Actuator
feign.circuitbreaker.enabled=true
management.endpoints.web.exposure.include=*
hystrix.dashboard.proxy-stream-allow-list=${HOSTNAME}

#Admin
spring.boot.admin.client.url=http://${HOSTNAME}:8093/