#server
server.port=8088
server.error.include-message=always
server.error.include-binding-errors=always

#MySQL
spring.jpa.database=MYSQL
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:33061/customerdb?useSSL=false&useJDBCComplaintTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=piolin

#Eureka client
eureka.client.service-url.defaultZone:http://localhost:8091/eureka