#server
server.port=8091

#Eureka 
eureka.instance.hostname=${HOSTNAME}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone:http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=${HOSTNAME}
eureka.server.maxThreadsForPeerReplication=0