spring.application.name=service-photo

spring.cloud.config.uri=http://${HOSTNAME}:8090
spring.cloud.config.username=root
spring.cloud.config.password=s3cr3t
spring.config.import=optional:configserver:
