#server
server.port=8089
server.error.include-message=always

#MySQL
spring.jpa.database=MYSQL
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:33061/customerdb?useSSL=false&useJDBCComplaintTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=piolin

#MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27019
spring.data.mongodb.database=customerdb
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
